<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>360° Festival</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- 상단 시작 -->
      <div class="header">
        <div class="logo"><img src="./images/logo.png" alt="로고" /></div>
        <div class="menu">
          <a href="#" class="on">Home</a>
          <a href="#">About us</a>
          <a href="#">Package</a>
          <a href="#">Service</a>
        </div>
        <div class="sign"><i class="uil uil-user"></i></div>
        <div class="bars" id="btn">
          <i class="uil uil-bars"></i>
        </div>
      </div>
      <!-- /상단 끝 -->

      <div class="title">
        <h2>360° Festival</h2>
        <p>360도 파라노마 라이브 축제를 메타버스 속에서 즐겨보세요!</p>
      </div>

      <div class="social">
        <a href="#"><i class="uil uil-facebook"></i></a>
        <a href="#"><i class="uil uil-twitter"></i></a>
        <a href="#"><i class="uil uil-instagram"></i></a>
      </div>

      <div class="footer">
        <a href="#"><i class="uil uil-schedule"></i></a>
        <a href="#"><i class="uil uil-google-hangouts-alt"></i></a>
      </div>
    </div>

    <script src="./js/common.js"></script>
  </body>
</html>
